# Logger

./: Logger.sln  README.md
Framework.Core/: Argument.cs  IValueValidator.cs
Framework.Core/Common/: PropertyReflector.cs
Framework.Core/Enums/: DictionaryExtensions.cs
Framework.Core/Extensions/: ColumnName.cs  Configuration.cs  DateTimeExtensions.cs  ExExtentions.cs  Parameter.cs  ReflectionExtensions.cs  StringExtensions.cs  WhereBuilder.cs  WherePart.cs  YeKeCorrection.cs
Framework.DataAccess.Dapper/: DataService.cs  Framework.DataAccess.Dapper.csproj  PagedData.cs  Repository.cs  UnitOfWork.cs
Framework.DataAccess.Dapper/Contracts/: IDataService.cs  IPagedData.cs  IRepository.cs  IUnitOfWork.cs
Framework.Logging/: Framework.Logging.csproj  Log.cs  LogManager.cs
Framework.Logging.Console/: ConsoleLogConfig.cs  ConsoleLogStore.cs  Framework.Logging.Console.csproj
Framework.Logging.Console/Extensions/: LogStoreConfigExtension.cs
Framework.Logging.Elastic/: ElasticSearchLogConfig.cs  ElasticSearchLogStore.cs  Framework.Logging.Elastic.csproj
Framework.Logging.Elastic/Extensions/: DateTimeExtensions.cs  LogStoreConfigExtension.cs
Framework.Logging.Elastic/Helpers/: ElasticSearchHelper.cs
Framework.Logging.File/: FileLogConfig.cs  FileLogStore.cs  Framework.Logging.File.csproj
Framework.Logging.File/Extensions/: LogStoreConfigExtension.cs
Framework.Logging.File/Helpers/: FilePath.cs  FolderCleaner.cs  OpenStreams.cs
Framework.Logging.Seq/: Framework.Logging.Seq.csproj  SeqLogConfig.cs  SeqLogStore.cs
Framework.Logging.Seq/Extensions/: LogStoreConfigExtension.cs
Framework.Logging.Seq/Helpers/: SeqHelpers.cs
Framework.Logging.SqlServer/: Framework.Logging.SqlServer.csproj  SqlServerLogConfig.cs  SqlServerLogStore.cs
Framework.Logging.SqlServer/Extensions/: LogStoreConfigExtension.cs
Framework.Logging/Common/: LogLevelExtensions.cs
Framework.Logging/Configurations/: DateTimeConfig.cs  DeleteDateConfig.cs  LogBuilder.cs  LogStoreConfig.cs  LoggerContext.cs  MinimumLevelConfig.cs
Framework.Logging/Contracts/: ILog.cs  ILogReader.cs  ILogStore.cs  ILogger.cs
Framework.Logging/Enums/: LogLevel.cs  RollingInterval.cs
Framework.Playground.Console/: Framework.Playground.Console.csproj  Program.cs
