<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Logging\Framework.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Seq.Api" />
    <None Remove="Extensions\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Seq.Api" Version="2023.1.0" />
    <PackageReference Include="SeqCustomLogger" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
