<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Logging.Console\Framework.Logging.Console.csproj" />
    <ProjectReference Include="..\Framework.Logging.Elastic\Framework.Logging.Elastic.csproj" />
    <ProjectReference Include="..\Framework.Logging.File\Framework.Logging.File.csproj" />
    <ProjectReference Include="..\Framework.Logging\Framework.Logging.csproj" />
    <ProjectReference Include="..\Framework.Logging.Seq\Framework.Logging.Seq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Serilog" />
    <None Remove="Serilog.Sinks.Seq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>
</Project>
